@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}

.blocpage {
  background-color: #f2f2f2;
  position: relative;
}

p {
  font-size: 1.0em;
}

h1 {
  font-family: 'Shrikhand', cursive;
  font-weight: 500;
  font-size: 2.0em;
}

h2 {
  font-size: 1.4em;
  -webkit-margin-before: 40px;
          margin-block-start: 40px;
}

.menu h2 {
  text-transform: uppercase;
  font-size: 1.2em;
}

h3 {
  font-size: 1.0em;
}

h4 {
  font-family: 'Shrikhand', cursive;
  font-weight: 500;
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: unset;
  font-weight: unset;
}

.loader {
  background-color: "#f3f3f3";
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header a {
  position: absolute;
  left: 15px;
  font-size: 1.2em;
}

footer {
  padding: 20px;
  -webkit-padding-after: 20px;
          padding-block-end: 20px;
  background-color: #353535;
  color: white;
}

footer span {
  height: 15px;
  width: 15px;
  margin-right: 15px;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 120px;
}

.city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #d2d2d2;
  height: 50px;
}

.city__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.city__container span {
  margin-right: 15px;
}

.explore {
  padding: 20px;
  -webkit-padding-after: 20px;
          padding-block-end: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 290px;
  background-color: #f2f2f2;
}

.functioning {
  padding: 20px;
  -webkit-padding-after: 20px;
          padding-block-end: 20px;
}

.restaurants {
  padding: 20px;
  -webkit-padding-after: 20px;
          padding-block-end: 20px;
  background-color: #f2f2f2;
}

button {
  -webkit-box-shadow: 0px 5px 5px #d2d2d2;
          box-shadow: 0px 5px 5px #d2d2d2;
  height: 50px;
  width: 218px;
  border: none;
  border-radius: 25px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #FF79DA), color-stop(90%, #9356DC));
  background: linear-gradient(#FF79DA 10%, #9356DC 90%);
  color: white;
}

.card {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 174px 77px;
      grid-template-rows: 174px 77px;
  height: 251px;
  border-radius: 15px 15px;
  margin-block: 20px;
  background: white;
}

.card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.card__sticker {
  position: absolute;
  right: 14px;
  top: 15px;
  background-color: #99E2D0;
  color: #01011f;
  font-weight: bold;
  height: 30px;
  width: 80px;
  padding: 8px;
}

.card__heading {
  padding: 20px;
  -webkit-padding-after: 20px;
          padding-block-end: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
}

.step {
  padding: 20px;
  -webkit-padding-after: 20px;
          padding-block-end: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 68px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2f2f2;
  border-radius: 15px 15px;
  margin-block: 20px;
}

.step > span {
  margin-right: 15px;
  color: #353535;
}

.step__number {
  position: relative;
  right: 30px;
  height: 25px;
  width: 25px;
  text-align: center;
  font-size: large;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
}

.step:hover {
  background: rgba(146, 86, 220, 0.2);
}

.heart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 14px;
}

.heart__one {
  position: absolute;
}

.heart__one:hover {
  opacity: 0;
}

.heart__two {
  position: absolute;
  opacity: 0;
}

.heart__two:hover {
  opacity: 1;
}

/**********************************PAGE************************/
.background {
  height: 260px;
}

.background__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/******************************************************/
.menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr ()[13];
      grid-template-rows: 1fr repeat(13);
  row-gap: 14px;
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
  padding: 14px;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  bottom: 40px;
  background-color: #f2f2f2;
}

.menu__title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
}

.meal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border-radius: 15px 15px 15px 15px;
  height: 68px;
}

.meal__heading {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr 0px;
      grid-template-columns: 4fr 1fr 0px;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}

.meal__heading:hover {
  -ms-grid-columns: 4fr 1fr 68px;
      grid-template-columns: 4fr 1fr 68px;
  -webkit-transition-duration: 600ms;
          transition-duration: 600ms;
}

.meal__heading__checked {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #99E2D0;
  color: white;
  border-radius: 0px 15px 15px 0px;
}

.meal__heading__details {
  padding: 14px;
  overflow: hidden;
}

.meal__heading__details p, .meal__heading__details h3 {
  text-overflow: ellipsis "...";
  overflow: hidden;
  white-space: nowrap;
}

.meal__heading__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 14px;
}

.order {
  text-align: center;
  height: 150px;
}
/*# sourceMappingURL=styles.css.map */