@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');
@import "./utils/variables";
@import "./utils/mixins";
@import "./base/base";

.loader {
background-color: "#f3f3f3"
}

header {
    @include flex-center;
    position: relative;

    a {
        position: absolute;
        left: 15px;
        font-size: x-large
        }
 }

 footer {
    @include padding-layout;
    background-color: $grey3;
    color: $color-white;

    span {
        height: 15px;
        width: 15px;
        margin-right: 15px;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 120px

    }
}

.city {
    @include flex-center;
    background-color: $grey2;
    height: 50px;
    
    &__container {
        @include flex-center;

        span {
            margin-right: 15px;
        }  
    }
}

.explore {
    @include padding-layout;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 290px;
    background-color: $grey1;
}

.functioning {
    @include padding-layout; 
}

.restaurants {
    @include padding-layout;
    background-color: $grey1;
}

button {
    @include box-shadow;
    @include button;
}

.card {
    position: relative;
    display: grid;
    grid-template-rows: 174px 77px;
    height: 251px;
    border-radius: 15px 15px;
    margin-block: 20px;
    background: $color-white;

    &__img {
        @include img-card;
        border-radius: 10px 10px 0px 0px;
    }

    &__sticker {
        position: absolute;
        right: 14px;
        top: 15px;
        background-color: $color-tertiary;
        color: rgb(1, 1, 31);
        font-weight: bold;
        height: 30px;
        width:80px;
        padding: 8px;
    }

    &__heading {
    @include padding-layout;
    @include grid-heart
   
   
    }
}

.step {
    @include padding-layout;
    display: flex;
    height: 68px;
    justify-content: flex-start;
    align-items: center;
    background-color: $grey1;
    border-radius: 15px 15px;
    margin-block: 20px;

    &>span {
        margin-right: 15px;
        color: $grey3;
      }

    &__number {
        position: relative;
        right: 30px;
        height: 25px;
        width: 25px;
        text-align: center;
        font-size: large;
        background-color: $color-primary;
        color: $color-white;
        border-radius: 50%;
    }
    &:hover {
        background: $alpha-primary;
    }
}

.heart {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    &__one {
       position: absolute;

       &:hover {
        opacity: 0;
        }
    }

    &__two {
        position: absolute;
        opacity: 0;
  
        &:hover {
            opacity: 1;
        }
    }
}

/*PAGE*/

.bg-menu {
    background-color: $grey1;
}

.caption {

    height: 260px;
    
    &__img {
        @include img-card;
    }
}

.menu {

    &__title {
    @include padding-layout;
    @include grid-heart;
    }
}

.order {
    text-align: center;
    padding-block-end: 80px;
}

.dish {

@include padding-layout;
@include grid-heart;
height: 68px;
background-color: $color-white;
border-radius: 15px 15px;


&__price {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
}

.grid-container {
    display: grid;
    margin-block: 20px;
    padding: 14px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4);
    row-gap: 14px;

}